OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Fehler beim Abrufen des OAuth-Zugriffstokens.",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Forgejo To-Dos" : "Forgejo Aufgaben",
    "Forgejo repositories, issues and merge requests" : "Forgejo Repositories, Issues und Merge-Requests",
    "Forgejo issues" : "Forgejo-Probleme",
    "Forgejo merge requests" : "Forgejo-Zusammenführungsanfragen",
    "Forgejo repositories" : "Forgejo-Repositories",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Forgejo integration" : "Forgejo-Einbindung",
    "Integration of Forgejo software development management service" : "Einbindung des Forgejo Software Development Management Service",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Die Forgejo-Einbindung bietet ein Dashboard-Widget mit wichtigen Benachrichtigungen \n  und einen einheitlichen Suchanbieter für die Suche nach Repositorys, Issues und Merge-Requests.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Wenn Sie Ihren Nextcloud-Benutzern erlauben möchten, sich mit OAuth bei einer Forgejo-Instanz Ihrer Wahl zu authentifizieren, erstellen Sie eine Anwendung in Ihren Forgejo-Einstellungen und legen Sie hier die ID und das Geheimnis fest.",
    "Make sure you set the \"Redirect URI\" to:" : "Stellen Sie sicher, dass die \"Weiterleitungs-URI\" gesetzt ist auf:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "Geben Sie der Anwendung die Berechtigungen \"read_user\" und \"read_repository\". Optional stattdessen \"api\".",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Geben Sie unten Ihre \"Anwendungs-ID\" (bzw. \"Application ID\") und das \"Anwendungsgeheimnis\" (bzw. \"Application secret\") an. Ihre Nextcloud-Benutzer werden dann einen \"Verbinde zu Forgejo\"-Knopf in ihren persönlichen Einstellungen sehen, wenn sie die hier angegebene Forgejo-Instanz auswählen.",
    "OAuth app instance address" : "OAuth-App Instanzadresse",
    "Instance address" : "Adresse der Instanz",
    "Application ID" : "Anwendungs-ID",
    "ID of your Forgejo application" : "ID von Ihrer Forgejo-Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your Forgejo application" : "Geheime Zeichenkette des Clients von Ihrer Forgejo-Anwendung",
    "Use a popup to authenticate" : "Pop-up zur Authentifizierung verwenden",
    "Enable Forgejo link previews" : "Vorschau von Forgejo-Links aktivieren",
    "Forgejo admin options saved" : "Forgejo-Administrationseinstellungen gespeichert",
    "Failed to save Forgejo admin options" : "Fehler beim Speichern der Forgejo-Administrationseinstellungen",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Wenn Sie selbst ein Zugriffstoken erstellen, geben Sie ihm mindestens die Berechtigungen \"read_user\", \"read_api\" und \"read_repository\". Optional stattdessen \"api\".",
    "Forgejo instance address" : "Adresse der Forgejo-Instanz",
    "Personal access token" : "Persönlicher Zugriffsschlüssel",
    "Forgejo personal access token" : "Forgejo-Token für persönlichen Zugang",
    "Connect to Forgejo" : "Verbunden mit Forgejo",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Forgejo" : "Von Forgejo trennen",
    "Enable searching for repositories" : "Suche nach Repositories aktivieren",
    "Enable searching for issues" : "Suche nach Problemen aktivieren",
    "Enable searching for merge requests" : "Die Suche nach Zusammenführungsanforderungen aktivieren",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Forgejo gesendet.",
    "Enable navigation link" : "Nagivations-Link aktivieren",
    "Successfully connected to Forgejo!" : "Erfolgreich verbunden mit Forgejo!",
    "Error connecting to Forgejo:" : "Fehler bei der Verbindung zu Forgejo:",
    "Incorrect access token" : "Zugriffstoken nicht korrekt",
    "Forgejo options saved" : "Forgejo-Einstellungen gespeichert",
    "Failed to save Forgejo options" : "Fehler beim Speichern der Forgejo-Einstellungen",
    "Connect to {url}" : "Mit {url} verbinden",
    "Mark as done" : "Als erledigt markieren",
    "No Forgejo account connected" : "Kein Forgejo-Konto verbunden",
    "Error connecting to Forgejo" : "Fehler bei der Verbindung zu Forgejo",
    "No Forgejo notifications!" : "Keine Forgejo-Benachrichtigungen!",
    "Failed to get Forgejo notifications" : "Forgejo-Benachrichtigungen konnten nicht abgerufen werden",
    "You were mentioned" : "Sie wurden erwähnt",
    "Your approval is required" : "Ihre Genehmigung ist erforderlich",
    "You were assigned" : "Sie wurden zugeordnet",
    "A build has failed" : "Ein Build ist fehlgeschlagen",
    "Marked" : "Markiert",
    "You were directly addressed" : "Sie wurden direkt angesprochen",
    "Failed to edit Forgejo To-Do" : "Fehler beim Bearbeiten der Forgejo-Aufgabe",
    "Forgejo API error" : "Forgejo API-Fehler",
    "Unknown error" : "Unbekannter Fehler",
    "Forgejo connected accounts settings" : "Forgejo-Einstellungen für verbundene Konten",
    "by {creator}" : "von {creator}",
    "CLOSED" : "GESCHLOSSEN",
    "MERGED" : "ZUSAMMENGEFÜHRT",
    "Upvotes" : "Positive Stimmen",
    "Downvotes" : "Negative Stimmen",
    "Comments" : "Kommentare",
    "Author" : "Autor",
    "Owner" : "Besitzer",
    "Click to expand comment" : "Klicken, um den Kommentar zu erweitern",
    "Open issue" : "Thema öffnen",
    "Closed issue" : "Geschlossenes Thema",
    "Open merge request" : "Zusammenführungs-Anfrage öffnen",
    "Closed merge request" : "Zusammenführungs-Anfrage schließen",
    "Merged merge request" : "Zusammengeführte Zusammenführungs-Anfrage",
    "Unknown state" : "Unbekannter Zustand",
    "Review requested" : "Review wurde angefordert",
    "created {relativeDate}" : "erstellt {relativeDate}",
    "closed {relativeDate}" : "Geschlossen {relativeDate}",
    "updated {relativeDate}" : "Aktualisiert {relativeDate}",
    "Comment from @{username}" : "Kommentar von @{username}",
    "Assigned to {username}" : "Zugewiesen an {username}",
    "Failed to save Forgejo OAuth state" : "Fehler beim Speichern des Forgejo OAuth-Status"
},
"nplurals=2; plural=(n != 1);");
