OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Σφάλμα κατά τη λήψη  token πρόσβασης OAuth.",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Forgejo repositories" : "Αποθετήρια Forgejo",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Forgejo integration" : "Ενσωμάτωση Forgejo",
    "Integration of Forgejo software development management service" : "Ενσωμάτωση της υπηρεσίας διαχείρισης ανάπτυξης λογισμικού Forgejo",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Η ενσωμάτωση του Forgejo παρέχει ένα widget πίνακα ελέγχου που εμφανίζει τις πιο σημαντικές ειδοποιήσεις σας και έναν ενοποιημένο πάροχο αναζήτησης για αποθετήρια, ζητήματα και αιτήματα συγχώνευσης. ",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Εάν θέλετε να επιτρέψετε στους χρήστες σας του Nextcloud να χρησιμοποιούν το OAuth για έλεγχο ταυτότητας σε μια παρουσία Forgejo της επιλογής σας, δημιουργήστε μια εφαρμογή στις ρυθμίσεις του Forgejo και ορίστε το αναγνωριστικό και το μυστικό εδώ.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Βάλτε το \"Αναγνωριστικό εφαρμογής\" και \"Μυστικό εφαρμογής\" παρακάτω. Οι χρήστες σας του Nextcloud θα δουν στη συνέχεια το κουμπί \"Σύνδεση στο Forgejo\" στις προσωπικές τους ρυθμίσεις εάν επιλέξουν την παρουσία Forgejo που ορίζεται εδώ.",
    "OAuth app instance address" : "Διεύθυνση  εφαρμογής instance OAuth",
    "Instance address" : "Διεύθυνση instance  ",
    "Application ID" : "Αναγνωριστικό εφαρμογής",
    "ID of your Forgejo application" : "Αναγνωριστικό της εφαρμογής σας Forgejo",
    "Application secret" : "Μυστικό εφαρμογής",
    "Client secret of your Forgejo application" : "Μυστικό πελάτη της εφαρμογής σας Forgejo",
    "Use a popup to authenticate" : "Χρησιμοποιήστε ένα αναδυόμενο παράθυρο για έλεγχο ταυτότητας",
    "Forgejo admin options saved" : "Οι επιλογές διαχειριστή Forgejo αποθηκεύτηκαν",
    "Failed to save Forgejo admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Forgejo",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Όταν δημιουργείτε μόνοι σας ένα διακριτικό πρόσβασης, δώστε του τουλάχιστον δικαιώματα \"read_user\", \"read_api\" και \"read_repository\". Προαιρετικά \"api\" αντί αυτού.",
    "Forgejo instance address" : "Διεύθυνση instance Forgejo",
    "Personal access token" : "Token προσωπικής πρόσβασης",
    "Forgejo personal access token" : "Token προσωπικής πρόσβασης Forgejo",
    "Connect to Forgejo" : "Συνδεθείτε στο Forgejo",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Forgejo" : "Αποσύνδεση από το Forgejo",
    "Enable searching for repositories" : "Ενεργοποίηση αναζήτησης για αποθετήρια",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Προειδοποίηση, όλα όσα πληκτρολογείτε στη γραμμή αναζήτησης θα σταλούν στο Forgejo.",
    "Enable navigation link" : "Ενεργοποίηση συνδέσμου πλοήγησης",
    "Successfully connected to Forgejo!" : "Συνδέθηκε με επιτυχία στο Forgejo!",
    "Error connecting to Forgejo:" : "Σφάλμα σύνδεσης στο Forgejo:",
    "Incorrect access token" : "Λανθασμένο token πρόσβασης",
    "Forgejo options saved" : "Οι επιλογές Forgejo αποθηκεύτηκαν",
    "Failed to save Forgejo options" : "Αποτυχία αποθήκευσης επιλογών Forgejo",
    "Mark as done" : "Επισήμανση ως ολοκληρωμένου",
    "No Forgejo account connected" : "Δεν έχει συνδεθεί λογαριασμός Forgejo",
    "Error connecting to Forgejo" : "Σφάλμα σύνδεσης στο Forgejo",
    "No Forgejo notifications!" : "Χωρίς ειδοποιήσεις Forgejo!",
    "Failed to get Forgejo notifications" : "Αποτυχία λήψης ειδοποιήσεων Forgejo",
    "You were mentioned" : "Αναφέρθηκε το όνομά σας",
    "Your approval is required" : "Απαιτείται η έγκρισή σας",
    "You were assigned" : "Σας ανατέθηκε",
    "A build has failed" : "Η έκδοση απέτυχε",
    "Marked" : "Επισημάνθηκε",
    "You were directly addressed" : "Σας απευθύνθηκαν άμεσα",
    "Unknown error" : "Άγνωστο σφάλμα",
    "Comments" : "Σχόλια",
    "Author" : "Δημιουργός",
    "Owner" : "Κάτοχος",
    "Click to expand comment" : "Κλικ για επέκταση σχολίου",
    "Failed to save Forgejo OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης Forgejo OAuth"
},
"nplurals=2; plural=(n != 1);");
