OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "Forgejo To-Dos" : "Forgejo eginbeharrak",
    "Forgejo repositories, issues and merge requests" : "Forgejo biltegiak, gaiak eta bateratze eskaerak",
    "Forgejo issues" : "Forgejo gaiak",
    "Forgejo merge requests" : "Forgejo-en bateratze-eskaerak",
    "Forgejo repositories" : "Forgejo biltegiak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "Forgejo integration" : "Forgejo integrazioa",
    "Integration of Forgejo software development management service" : "Forgejo software garapen eta kudeaketa zerbitzuaren integrazioa",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Forgejo integrazioak zure jakinarazpen garrantzitsuak erakusten dituen panel-trepeta eskaintzen du.\n\t eta biltegi, issue eta merge request-entzat bilatzaile bateratua.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Zure Nextcloud erabiltzaileei OAuth-ekin Forgejo instantzia batean autentifikatzeko aukera eman nahi badiezu, sortu aplikazio bat zure Forgejo administrazio-ezarpenetan eta jarri aplikazioaren IDa eta sekretua hemen.",
    "Make sure you set the \"Redirect URI\" to:" : "Ziurtatu \"Birbideratze URIa\" hona ezartzen duzula:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "Aplikazioari \"read_user\", \"read_api\" eta \"read_repository\" baimenak eman. Aukeran \"api\", bestela.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Jarri \"Aplikazioaren IDa\" eta \"Aplikazioaren sekretua\" behean. Nextcloud erabiltzaileek \"Konektatu Forgejo-ekin\" botoia ikusiko dute beren ezarpen pertsonaletan, hemen definituriko Forgejo instantzia hautatzen badute.",
    "OAuth app instance address" : "OAuth aplikazioaren instantziaren helbidea",
    "Instance address" : "Instantzia helbidea",
    "Application ID" : "Aplikazio ID",
    "ID of your Forgejo application" : "Forgejo aplikazioaren IDa",
    "Application secret" : "Aplikazio-sekretua",
    "Client secret of your Forgejo application" : "Forgejo aplikazioaren bezero-sekretua",
    "Use a popup to authenticate" : "Erabili laster-menua autentifikatzeko",
    "Enable Forgejo link previews" : "Gaitu Forgejo esteka aurreikuspenak",
    "Forgejo admin options saved" : "Forgejo administratzaile aukerak gorde dira",
    "Failed to save Forgejo admin options" : "Forgejon admin aukerak gordetzeak huts egin du",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Sarbide token bat sortzen duzunean, eman iezaiozu \"read_user\", \"read_api\" eta \"read_repository\" baimenak. Aukeran \"api\", bestela.",
    "Forgejo instance address" : "Forgejo instantzia helbidea",
    "Personal access token" : "Sarbide token pertsonala",
    "Forgejo personal access token" : "Forgejo sarbide token pertsonala",
    "Connect to Forgejo" : "Konektatu Forgejo-era",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Forgejo" : "Deskonektatu Forgejo-etik",
    "Enable searching for repositories" : "Gaitu biltegi bilaketa",
    "Enable searching for issues" : "Gaitu gaien bilaketa",
    "Enable searching for merge requests" : "Gaitu bateratze-eskaeren bilaketa",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Abisua, bilaketa-barran idazten duzun guztia Forgejoera bidaliko da.",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "Successfully connected to Forgejo!" : "Forgejo-era ongi konektatu da!",
    "Error connecting to Forgejo:" : "Errorea Forgejo-era konektatzean:",
    "Incorrect access token" : "Sarbide token okerra",
    "Forgejo options saved" : "Forgejo aukerak gordeta",
    "Failed to save Forgejo options" : "Forgejo aukerak gordetzeak huts egin du",
    "Connect to {url}" : "{url}-(e)ra konektatu",
    "Mark as done" : "Markatu eginda",
    "No Forgejo account connected" : "Ez dago Forgejo konturik konektatuta",
    "Error connecting to Forgejo" : "Errorea Forgejo-era konektatzean",
    "No Forgejo notifications!" : "Ez dago Forgejo jakinarazpenik!",
    "Failed to get Forgejo notifications" : "Github jakinarazpenak lortzeak huts egin du",
    "You were mentioned" : "Aipatu egin zaituzte",
    "Your approval is required" : "Zure onarpena beharrezkoa da",
    "You were assigned" : "Esleitu zaituzte",
    "A build has failed" : "Eraiketa batek huts egin du",
    "Marked" : "Markatuta",
    "You were directly addressed" : "Zuzenean bideratua izan zara",
    "Failed to edit Forgejo To-Do" : "Forgejoeko egitekoak editatzeak huts egin du",
    "Forgejo API error" : "Forgejo API errorea",
    "Unknown error" : "Errore ezezaguna",
    "Forgejo connected accounts settings" : "Forgejo konektatutako kontuen ezarpenak",
    "by {creator}" : "{creator}-(e)k sortua",
    "CLOSED" : "ITXITA",
    "MERGED" : "BATERATUA",
    "Upvotes" : "Aldezko botoak",
    "Downvotes" : "Kontrako botoak",
    "Comments" : "Iruzkinak",
    "Author" : "Egilea",
    "Owner" : "Jabea",
    "Click to expand comment" : "Egin klik iruzkina handitzeko",
    "Open issue" : "Arazo irekia",
    "Closed issue" : "Arazo itxia",
    "Open merge request" : "Ireki bateratze-eskaera",
    "Closed merge request" : "Itxitako bateratze-eskaerak",
    "Merged merge request" : "Bateratutako bateratze-eskaerak",
    "Unknown state" : "Egoera ezezaguna",
    "Review requested" : "Berrikuspena eskatuta",
    "created {relativeDate}" : "sortua {relativeDate}",
    "closed {relativeDate}" : "ixte-data {relativeDate}",
    "updated {relativeDate}" : "eguneratze-data {relativeDate}",
    "Comment from @{username}" : "@{username}-(r)en iruzkina",
    "Assigned to {username}" : "{username}(e)ri esleituta",
    "Failed to save Forgejo OAuth state" : "Forgejo OAuth egoera gordetzeak huts egin du"
},
"nplurals=2; plural=(n != 1);");
