OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Terjadi kesalahan mendapatkan token akses OAuth.",
    "Error during OAuth exchanges" : "Terjadi kesalahan saat penukaran OAuth",
    "Forgejo To-Dos" : "Tugas Forgejo",
    "Forgejo repositories, issues and merge requests" : "Repositori, isu, dan permintaan penggabungan Forgejo",
    "Forgejo issues" : "Isu Forgejo",
    "Forgejo merge requests" : "Permintaan penggabungan Forgejo",
    "Forgejo repositories" : "Repositori Forgejo",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial tidak benar",
    "OAuth access token refused" : "Token akses OAuth ditolak",
    "Connected accounts" : "Akun terhubung",
    "Forgejo integration" : "Integrasi Forgejo",
    "Integration of Forgejo software development management service" : "Integrasi layanan pengelolaan pengembangan perangkat lunak Forgejo",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Integrasi Forgejo menyediakan widget dasbor menampilkan notifikasi penting Anda\n    dan sebuah penyedia pencarian tersatu untuk repositori, isu, dan permintaan penggabungan.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Jika Anda ingin memperbolehkan pengguna Nextcloud Anda untuk menggunakan OAuth untuk mengautentikasi ke sebuah server Forgejo pilihan Anda, buat sebuah aplikasi dalam setelan Forgejo Anda dan tetapkan ID dan rahasia di situ.",
    "Make sure you set the \"Redirect URI\" to:" : "Pastikan Anda menetapkan \"Redirect URI\" ke:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "Berikan izin \"read_user\", \"read_api\", dan \"read_repository\" ke aplikasi. Secara opsional \"api\" saja.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Letakkan \"Application ID\" dan \"Application secret\" di bawah. Pengguna Nextcloud Anda akan melihat tombol \"Hubungkan ke Forgejo\" dalam setelan pribadi mereka jika mereka memilih server Forgejo yang didefinisikan di sini.",
    "OAuth app instance address" : "Alamat server aplikasi OAuth",
    "Instance address" : "Alamat server",
    "Application ID" : "ID aplikasi",
    "ID of your Forgejo application" : "ID dari aplikasi Forgejo Anda",
    "Application secret" : "Rahasia aplikasi",
    "Client secret of your Forgejo application" : "Rahasia klien dari aplikasi Forgejo Anda",
    "Use a popup to authenticate" : "Gunakan sembulan untuk mengautentikasi",
    "Enable Forgejo link previews" : "Aktifkan penampilan tautan Forgejo",
    "Forgejo admin options saved" : "Opsi admin Forgejo disimpan",
    "Failed to save Forgejo admin options" : "Gagal menyimpan opsi admin Forgejo",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Ketika Anda membuat token akses secara sendiri, berikan setidaknya izin \"read_user\", \"read_api\", dan \"read_repository\". Atau \"api\" saja secara opsional.",
    "Forgejo instance address" : "Alamat server Forgejo",
    "Personal access token" : "Token akses pribadi",
    "Forgejo personal access token" : "Token akses pribadi Forgejo",
    "Connect to Forgejo" : "Hubungkan ke Forgejo",
    "Connected as {user}" : "Terhubung sebagai {user}",
    "Disconnect from Forgejo" : "Putuskan dari Forgejo",
    "Enable searching for repositories" : "Aktifkan pencarian repositori",
    "Enable searching for issues" : "Aktifkan pencarian isu",
    "Enable searching for merge requests" : "Aktifkan pencarian permintaan penggabungan",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Peringatan, semua yang Anda ketik dalam bilah pencarian akan dikirim ke Forgejo.",
    "Enable navigation link" : "Aktifkan tautan navigasi",
    "Successfully connected to Forgejo!" : "Berhasil menghubungkan ke Forgejo!",
    "Error connecting to Forgejo:" : "Terjadi kesalahan menghubungkan ke Forgejo:",
    "Incorrect access token" : "Token akses tidak benar",
    "Forgejo options saved" : "Opsi Forgejo disimpan",
    "Failed to save Forgejo options" : "Gagal menyimpan opsi Forgejo",
    "Connect to {url}" : "Hubungkan ke {url}",
    "Mark as done" : "Tandai sebagai selesai",
    "No Forgejo account connected" : "Tidak ada akun Forgejo terhubung",
    "Error connecting to Forgejo" : "Terjadi kesalahan menghubungkan ke Forgejo",
    "No Forgejo notifications!" : "Tidak ada notifikasi Forgejo!",
    "Failed to get Forgejo notifications" : "Gagal mendapatkan notifikasi Forgejo",
    "You were mentioned" : "Anda disebutkan",
    "Your approval is required" : "Persetujuan Anda dibutuhkan",
    "You were assigned" : "Anda ditugaskan",
    "A build has failed" : "Sebuah bangunan gagal",
    "Marked" : "Ditandai",
    "You were directly addressed" : "Anda ditujukan secara langsung",
    "Failed to edit Forgejo To-Do" : "Gagal menyunting Tugas Forgejo",
    "Forgejo API error" : "Terjadi kesalahan API Forgejo",
    "Unknown error" : "Kesalahan tidak diketahui",
    "Forgejo connected accounts settings" : "Setelan akun Forgejo terhubung",
    "by {creator}" : "oleh {creator}",
    "CLOSED" : "DITUTUP",
    "MERGED" : "DIGABUNGKAN",
    "Upvotes" : "Suara positif",
    "Downvotes" : "Suara negatif",
    "Comments" : "Komentar",
    "Author" : "Penulis",
    "Owner" : "Owner",
    "Click to expand comment" : "Klik untuk membuka komentar",
    "Open issue" : "Isu terbuka",
    "Closed issue" : "Isu tertutup",
    "Open merge request" : "Permintaan penggabungan terbuka",
    "Closed merge request" : "Permintaan penggabungan tertutup",
    "Merged merge request" : "Permintaan penggabungan digabungkan",
    "Unknown state" : "Keadaan tidak diketahui",
    "Review requested" : "Peninjauan diminta",
    "created {relativeDate}" : "dibuat {relativeDate}",
    "closed {relativeDate}" : "ditutup {relativeDate}",
    "updated {relativeDate}" : "diperbarui {relativeDate}",
    "Comment from @{username}" : "Komentar dari @{username}",
    "Assigned to {username}" : "Ditugaskan kepada {username}",
    "Failed to save Forgejo OAuth state" : "Gagal menyimpan keadaan OAuth Forgejo"
},
"nplurals=1; plural=0;");
