OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Forgejo To-Dos" : "Forgejo todo's",
    "Forgejo repositories" : "Forgejo repositories",
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "Forgejo integration" : "Forgejo integratie",
    "Integration of Forgejo software development management service" : "Integratie van Forgejo software development management service",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Forgejo-integratie biedt een dashboardwidget dat je belangrijke meldingen weergeeft,\nen een uniforme zoekmachine voor repositories, issues en merge requests.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Als je wilt dat je Nextcloud-gebruikers OAuth kunnen gebruiken bij jouw gekozen Forgejo-instance, maak dan een applicatie aan in je Forgejo-instellingen en stel hier het ID en secret in.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Zet de \"Application-ID\" en \"Applicatie secret\" hieronder. Je Nextcloud-gebruikers zullen dan een \"Verbinden met Forgejo\" -knop in hun persoonlijke instellingen zien, als ze de Forgejo-instance selecteren die hier is gedefinieerd.",
    "OAuth app instance address" : "OAuth app instance adres",
    "Instance address" : "Instance adres",
    "Application ID" : "Application ID",
    "ID of your Forgejo application" : "ID van je Forgejo applicatie",
    "Application secret" : "Application secret",
    "Client secret of your Forgejo application" : "Client secret van je Forgejo applicatie",
    "Forgejo admin options saved" : "Forgejo beheeropties bewaard",
    "Failed to save Forgejo admin options" : "Kon Forgejo admin-opties niet opslaan",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Wanneer je zelf een toegangscode genereert, geef minstens \"read_user\", \"read_api\" en \"read_repository\" machtigingen aan de applicatie. Optioneel alleen \"api\" machtiging.",
    "Forgejo instance address" : "Forgejo instance adres",
    "Personal access token" : "Persoonlijk access token",
    "Forgejo personal access token" : "Forgejo persoonlijk access token",
    "Connect to Forgejo" : "Verbinden met Forgejo",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Forgejo" : "Verbinding met Forgejo verbreken",
    "Enable searching for repositories" : "Inschakelen zoeken naar repositories",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Let op: alles wat je intypt in de zoekbalk wordt naar Forgejo gestuurd.",
    "Enable navigation link" : "Inschakelen navigatielink",
    "Successfully connected to Forgejo!" : "Succesvol verbonden met Forgejo!",
    "Error connecting to Forgejo:" : "Fout bij het verbinden met Forgejo:",
    "Incorrect access token" : "Onjuist access token",
    "Forgejo options saved" : "Forgejo-opties bewaard.",
    "Failed to save Forgejo options" : "Kon Forgejo-opties niet opslaan",
    "Mark as done" : "Markeren als gedaan",
    "No Forgejo account connected" : "Geen Forgejo-account verbonden",
    "Error connecting to Forgejo" : "Fout bij het verbinden met Google",
    "No Forgejo notifications!" : "Geen Forgejo meldingen!",
    "Failed to get Forgejo notifications" : "Kon Forgejo-meldingen niet ophalen.",
    "You were mentioned" : "Je werd vermeld",
    "Your approval is required" : "Je toestemming is vereist",
    "You were assigned" : "Je kreeg toegewezen",
    "A build has failed" : "Een build is mislukt",
    "Marked" : "Gemarkeerd",
    "You were directly addressed" : "Je werd rechtstreeks benaderd",
    "Unknown error" : "Onbekende fout",
    "by {creator}" : "door {creator}",
    "CLOSED" : "GESLOTEN",
    "MERGED" : "SAMENGEVOEGD",
    "Comments" : "Reacties",
    "Author" : "Auteur",
    "Owner" : "Eigenaar",
    "Click to expand comment" : "Klik om de reactie uit te vouwen",
    "Open merge request" : "Samenvoegverzoek openen",
    "Closed merge request" : "Gesloten samenvoegverzoek",
    "Merged merge request" : "Samenvoegverzoek samengevoegd",
    "Assigned to {username}" : "Toegewezen aan {username}",
    "Failed to save Forgejo OAuth state" : "Kan Forgejo OAuth-status niet bewaren"
},
"nplurals=2; plural=(n != 1);");
