OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Forgejo To-Dos" : "Zadania Forgejo",
    "Forgejo issues" : "Zgłoszenia Forgejo",
    "Forgejo merge requests" : "Żądania scalenia Forgejo",
    "Forgejo repositories" : "Repozytoria Forgejo",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Forgejo integration" : "Integracja Forgejo",
    "Integration of Forgejo software development management service" : "Integracja usługi zarządzania rozwojem oprogramowania na Forgejoie",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Integracja Forgejo zapewnia widżet pulpitu wyświetlający najważniejsze powiadomienia,\n    wyszukiwanie dostawcy zgłoszeń dla repozytoriów, problemy i żądania scalenia.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w wybranej instancji Forgejo, utwórz aplikację w ustawieniach Forgejo i ustaw ID oraz tajny klucz.",
    "Make sure you set the \"Redirect URI\" to:" : "Upewnij się, że ustawiłeś \"Redirection URI\" na:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "Nadaj aplikacji uprawnienia \"read_user\", \"read_api\" i \"read_repository\". Opcjonalnie zamiast tego \"api\".",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Umieść poniżej \"ID aplikacji\" i \"Tajny klucz aplikacji\". Użytkownicy Nextcloud zobaczą przycisk \"Połącz z Forgejoem\" w swoich ustawieniach osobistych, jeśli wybiorą zdefiniowaną instancję Forgejo.",
    "OAuth app instance address" : "Adres instancji aplikacji OAuth",
    "Instance address" : "Adres instancji",
    "Application ID" : "ID aplikacji",
    "ID of your Forgejo application" : "ID aplikacji Forgejo",
    "Application secret" : "Tajny klucz aplikacji",
    "Client secret of your Forgejo application" : "Tajny klucz klienta aplikacji Forgejo",
    "Use a popup to authenticate" : "Użyj wyskakującego okienka do uwierzytelnienia",
    "Enable Forgejo link previews" : "Włącz podgląd linków Forgejoa",
    "Forgejo admin options saved" : "Opcje administratora Forgejoa zostały zapisane",
    "Failed to save Forgejo admin options" : "Nie udało się zapisać opcji administratora Forgejoa.",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Tworząc token dostępu, nadaj mu przynajmniej uprawnienia \"read_user\", \"read_api\" i \"read_repository\". Opcjonalnie zamiast tego \"api\".",
    "Forgejo instance address" : "Adres instancji Forgejo",
    "Personal access token" : "Osobisty token dostępu",
    "Forgejo personal access token" : "Osobisty token dostępu Forgejo",
    "Connect to Forgejo" : "Połącz z Forgejoem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Forgejo" : "Rozłącz się z Forgejoem",
    "Enable searching for repositories" : "Włącz wyszukiwanie repozytoriów",
    "Enable searching for issues" : "Włącz wyszukiwanie zgłoszeń",
    "Enable searching for merge requests" : "Włącz wyszukiwanie próśb o scalenie",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Forgejoa.",
    "Enable navigation link" : "Włącz połączenie nawigacyjne",
    "Successfully connected to Forgejo!" : "Pomyślnie połączono z Forgejoem!",
    "Error connecting to Forgejo:" : "Błąd podczas łączenia z Forgejoem:",
    "Incorrect access token" : "Nieprawidłowy token dostępu.",
    "Forgejo options saved" : "Opcje Forgejoa zostały zapisane",
    "Failed to save Forgejo options" : "Nie udało się zapisać opcji Forgejoa.",
    "Connect to {url}" : "Połącz z {url}",
    "Mark as done" : "Oznacz jako wykonane",
    "No Forgejo account connected" : "Brak połączonego konta Forgejo",
    "Error connecting to Forgejo" : "Błąd podczas łączenia z Forgejoem",
    "No Forgejo notifications!" : "Brak powiadomień Forgejoa!",
    "Failed to get Forgejo notifications" : "Nie udało się pobrać powiadomień Forgejoa",
    "You were mentioned" : "Wspomniano o Tobie",
    "Your approval is required" : "Wymagana jest Twoja akceptacja",
    "You were assigned" : "Zostałeś przydzielony",
    "A build has failed" : "Kompilacja nie powiodła się",
    "Marked" : "Zaznaczony",
    "You were directly addressed" : "Zostałeś bezpośrednio skierowany",
    "Failed to edit Forgejo To-Do" : "Nie udało się edytować zadania do wykonania w Forgejoie",
    "Forgejo API error" : "Błąd interfejsu Forgejo API",
    "Unknown error" : "Nieznany błąd",
    "Forgejo connected accounts settings" : "Ustawienia połączonych kont Forgejoa",
    "by {creator}" : "przez {creator}",
    "CLOSED" : "ZAMKNIĘTE",
    "MERGED" : "POŁĄCZONE",
    "Upvotes" : "Głosy za",
    "Downvotes" : "Głosy przeciw",
    "Comments" : "Komentarze",
    "Author" : "Autor",
    "Owner" : "Właściciel",
    "Click to expand comment" : "Kliknij, aby rozwinąć komentarz",
    "Open issue" : "Otwarty problem",
    "Closed issue" : "Zamknięty problem",
    "Open merge request" : "Otwórz żądanie o scalenie",
    "Closed merge request" : "Zamknięte żądanie scalenia",
    "Merged merge request" : "Scalone żądanie scalenia",
    "Unknown state" : "Stan nieznany",
    "Review requested" : "Prośba o sprawdzenie",
    "created {relativeDate}" : "utworzone {relativeDate}",
    "closed {relativeDate}" : "zamknięte {relativeDate}",
    "updated {relativeDate}" : "zaktualizowane {relativeDate}",
    "Comment from @{username}" : "Komentarz od @{username}",
    "Assigned to {username}" : "Przypisane do użytkownika {username}",
    "Failed to save Forgejo OAuth state" : "Nie udało się zapisać statusu OAuth Forgejo"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
