OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro ao obter o token de acesso OAuth",
    "Forgejo To-Dos" : "Tarefas do Forgejo",
    "Forgejo repositories, issues and merge requests" : "Repositórios, problemas e solicitações de mesclagem do Forgejo",
    "Forgejo issues" : "Problemas do Forgejo",
    "Forgejo merge requests" : "Solicitações de mesclagem do Forgejo",
    "Forgejo repositories" : "Repositórios Forgejo",
    "Bad HTTP method" : "Método HTTP ruim",
    "Bad credentials" : "Credenciais erradas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Forgejo integration" : "Integração GitHub",
    "Integration of Forgejo software development management service" : "Integração do serviço de gerenciamento de desenvolvimento de software Forgejo",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "A integração do Forgejo fornece um widget de painel exibindo suas notificações mais importantes\ne um provedor de pesquisa unificado para repositórios, questões e solicitações de mesclagem.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Se você deseja permitir que seus usuários do Nextcloud usem o OAuth para se autenticar em uma instância do Forgejo de sua escolha, crie um aplicativo nas configurações do Forgejo e defina o ID e a chave aqui.",
    "Make sure you set the \"Redirect URI\" to:" : "Certifique-se de definir o \"URI de redirecionamento\" para:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "Dê as permissões \"read_user\", \"read_api\" e \"read_repository\" ao aplicativo. Opcionalmente, \"api\" em vez disso.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Coloque o \"ID do aplicativo\" e o \"Segredo do aplicativo\" abaixo. Os usuários do Nextcloud verão um botão \"Conectar ao Forgejo\" em suas configurações pessoais se selecionarem a instância do Forgejo definida aqui.",
    "OAuth app instance address" : "Endereço da instância do aplicativo OAuth",
    "Instance address" : "Endereço da instância",
    "Application ID" : "ID do aplicativo",
    "ID of your Forgejo application" : "ID do seu aplicativo Forgejo",
    "Application secret" : "Segredo do aplicativo",
    "Client secret of your Forgejo application" : "Chave secreta do cliente de seu aplicativo Forgejo",
    "Use a popup to authenticate" : "Use um pop-up para autenticar",
    "Enable Forgejo link previews" : "Ativar visualizações de links do Forgejo",
    "Forgejo admin options saved" : "Opções de administração do Forgejo salvas",
    "Failed to save Forgejo admin options" : "Falha ao salvar as opções de administrador do Forgejo",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Quando você mesmo cria um token de acesso, conceda a ele pelo menos as permissões \"read_user\", \"read_api\" e \"read_repository\". Opcionalmente, \"api\". ",
    "Forgejo instance address" : "Endereço da instância Forgejo",
    "Personal access token" : "Token de acesso pessoal",
    "Forgejo personal access token" : "Token de acesso pessoal do Forgejo",
    "Connect to Forgejo" : "Conecte-se ao Forgejo",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Forgejo" : "Desconectar do Forgejo",
    "Enable searching for repositories" : "Permitir a pesquisa de repositórios",
    "Enable searching for issues" : "Ativar pesquisa de problemas",
    "Enable searching for merge requests" : "Ativar a pesquisa de solicitações por mesclagem",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado ao Forgejo.",
    "Enable navigation link" : "Habilitar link de navegação",
    "Successfully connected to Forgejo!" : "Conectado com sucesso ao Forgejo!",
    "Error connecting to Forgejo:" : "Erro ao conectar ao Forgejo:",
    "Incorrect access token" : "Token de acesso incorreto",
    "Forgejo options saved" : "Opções do Forgejo salvas.",
    "Failed to save Forgejo options" : "Erro ao salvar as opções do Forgejo",
    "Connect to {url}" : "Conecte-se a {url}",
    "Mark as done" : "Marcar como concluído",
    "No Forgejo account connected" : "Nenhuma conta Forgejo conectada",
    "Error connecting to Forgejo" : "Erro ao conectar ao Forgejo",
    "No Forgejo notifications!" : "Sem notificações do Forgejo!",
    "Failed to get Forgejo notifications" : "Falha ao obter notificações Forgejo",
    "You were mentioned" : "Você foi citado",
    "Your approval is required" : "Sua aprovação é necessária",
    "You were assigned" : "Você foi designado",
    "A build has failed" : "Uma build falhou",
    "Marked" : "Marcado",
    "You were directly addressed" : "Você foi abordado diretamente",
    "Failed to edit Forgejo To-Do" : "Falha ao editar tarefas do Forgejo",
    "Forgejo API error" : "Erro da API do Forgejo",
    "Unknown error" : "Erro desconhecido",
    "Forgejo connected accounts settings" : "Configurações de contas conectadas do Forgejo",
    "by {creator}" : "por {creator}",
    "CLOSED" : "FECHADO",
    "MERGED" : "INCORPORADO",
    "Upvotes" : "Votos positivos",
    "Downvotes" : "Votos negativos",
    "Comments" : "Comentários",
    "Author" : "Autor",
    "Owner" : "Proprietário",
    "Click to expand comment" : "Clique para expandir o comentário",
    "Open issue" : "Problema em aberto",
    "Closed issue" : "Problema encerrado",
    "Open merge request" : "Abrir solicitação de mesclagem",
    "Closed merge request" : "Solicitação de mesclagem fechada",
    "Merged merge request" : "Solicitação de mesclagem mesclada",
    "Unknown state" : "Estado desconhecido",
    "Review requested" : "Revisão solicitada",
    "created {relativeDate}" : "criado {relativeDate}",
    "closed {relativeDate}" : "fechada {relativeDate}",
    "updated {relativeDate}" : "atualizada {relativeDate}",
    "Comment from @{username}" : "Comentário de @{username}",
    "Assigned to {username}" : "Atribuído a {username}",
    "Failed to save Forgejo OAuth state" : "Falha ao salvar o estado Forgejo OAuth"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
