OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Ошибка получения токена доступа OAuth",
    "Error during OAuth exchanges" : "Ошибка во время обмена данными OAuth",
    "Forgejo To-Dos" : "Forgejo To-Dos",
    "Forgejo repositories" : "Репозитории Forgejo",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "OAuth access token refused" : "Токен доступа OAuth отклонён",
    "Connected accounts" : "Подключённые учётные записи",
    "Forgejo integration" : "Интерграция Forgejo",
    "Integration of Forgejo software development management service" : "Интеграция службы управления разработкой программного обеспечения Forgejo",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Интеграция с Forgejo предоставляет виджет панели инструментов, отображающий ваши самые важные уведомления.\n     и единый поставщик поиска для репозиториев, проблем и запросов на слияние.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Если вы хотите разрешить пользователям Nextcloud использовать OAuth для аутентификации в выбранном вами сервере Forgejo, создайте приложение в настройках Forgejo и укажите здесь идентификатор и секрет.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Введите «Идентификатор приложения» и «Секрет приложения» ниже. Ваши пользователи Nextcloud увидят кнопку «Подключиться к Forgejo» в своих личных настройках, если они выберут сервер Forgejo, определенный здесь.",
    "OAuth app instance address" : "Адрес сервера приложения OAuth",
    "Instance address" : "Адрес сервера",
    "Application ID" : "Идентификатор приложения",
    "ID of your Forgejo application" : "Идентификатор вашего приложения Forgejo",
    "Application secret" : "Секрет приложения",
    "Client secret of your Forgejo application" : "Секрет клиента вашего приложения Forgejo",
    "Use a popup to authenticate" : "Используйте всплывающее окно для аутентификации",
    "Forgejo admin options saved" : "Параметры администратора Forgejo сохранены",
    "Failed to save Forgejo admin options" : "Не удалось сохранить параметры администратора Forgejo",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Когда вы создаете токен доступа самостоятельно, дайте ему, по крайней мере, разрешения \"read_user\", \"read_api\" и \"read_repository\". При желании вместо этого используйте \"api\".",
    "Forgejo instance address" : "Адрес сервера Forgejo",
    "Personal access token" : "Личный токен доступа",
    "Forgejo personal access token" : "Токен личного доступа Forgejo",
    "Connect to Forgejo" : "Подключиться к Forgejo",
    "Connected as {user}" : "Подключено под именем {user}",
    "Disconnect from Forgejo" : "Отключиться от Forgejo",
    "Enable searching for repositories" : "Включить поиск репозиториев",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Предупреждение, все, что вы вводите в строку поиска, будет отправлено в Forgejo.",
    "Enable navigation link" : "Включить ссылку для навигации",
    "Successfully connected to Forgejo!" : "Успешно подключено к Forgejo!",
    "Error connecting to Forgejo:" : "Ошибка подключения к Forgejo:",
    "Incorrect access token" : "Неверный токен доступа",
    "Forgejo options saved" : "Параметры Forgejo сохранены",
    "Failed to save Forgejo options" : "Не удалось сохранить параметры Forgejo",
    "Connect to {url}" : "Подключиться к {url}",
    "Mark as done" : "Пометить, как непрочитанное",
    "No Forgejo account connected" : "Учетная запись Forgejo не подключена",
    "Error connecting to Forgejo" : "Ошибка подключения к Forgejo",
    "No Forgejo notifications!" : "Нет уведомлений Forgejo!",
    "Failed to get Forgejo notifications" : "Не удалось получить уведомления Forgejo",
    "You were mentioned" : "Вы были упомянуты",
    "Your approval is required" : "Требуется ваше подтверждение",
    "You were assigned" : "Вы были назначены",
    "A build has failed" : "Сборка не удалась",
    "Marked" : "Отмечено",
    "You were directly addressed" : "К вам напрямую обратились",
    "Failed to edit Forgejo To-Do" : "Не удалось внести изменения в Forgejo To-Do",
    "Unknown error" : "Неизвестная ошибка",
    "Comments" : "Комментарии",
    "Author" : "Автор",
    "Owner" : "Владелец",
    "Click to expand comment" : "Нажмите, чтобы развернуть комментарии",
    "Failed to save Forgejo OAuth state" : "Не удалось сохранить состояние Forgejo OAuth"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
