OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "Forgejo To-Dos" : "Forgejo Úlohy",
    "Forgejo repositories" : "Forgejo repozitáre",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "Forgejo integration" : "Forgejo integrácia",
    "Integration of Forgejo software development management service" : "Integrácia služby riadenia vývoja softvéru Forgejo",
    "Forgejo integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Integrácia s Forgejoom poskytuje miniaplikáciu pre dashboard ktorá zobrazuje vaše najdôležitejšie oznámenia.\n   a jednotné vyhľadávanie pre úložiská, problémy a žiadosti o zlúčenie.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "Ak chcete umožniť používateľom Nextcloud používať OAuth na autentifikáciu na vami vybranú inštanciu Forgejo, vytvorte aplikáciu v nastaveniach Forgejo a tu nastavte ID a tajný kľúč.",
    "Make sure you set the \"Redirect URI\" to:" : "Nezabudnite nastaviť \"Redirect URI\" na:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "Povoľte \"read_user\", \"read_api\" a \"read_repository\" práva pre aplikáciu. Voliteľne povoľte aj \"api\".",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Forgejo\" button in their personal settings if they select the Forgejo instance defined here." : "Nižšie uveďte „ID aplikácie“ a „tajný kľúč aplikácie“. Vašim používateľom Nextcloud sa potom v ich osobných nastaveniach zobrazí tlačidlo „Pripojiť k Forgejou“, ak vyberú tu definovanú inštanciu Forgejo.",
    "OAuth app instance address" : "Adresa inštancie aplikácie OAuth",
    "Instance address" : "Adresa inštancie",
    "Application ID" : "ID aplikácie",
    "ID of your Forgejo application" : "ID vašej aplikácie Forgejo",
    "Application secret" : "Aplikačný tajný kľúč",
    "Client secret of your Forgejo application" : "Tajomstvo klienta vašej aplikácie Forgejo",
    "Use a popup to authenticate" : "Pre overenie použite kontextové okno",
    "Enable Forgejo link previews" : "Povoliť ukážky odkazov Forgejo",
    "Forgejo admin options saved" : "Možnosti administrátora Forgejo boli uložené",
    "Failed to save Forgejo admin options" : "Nepodarilo sa uložiť možnosti administrátora Forgejo",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Keď si sami vytvoríte prístupový token, udelte mu aspoň povolenia „read_user“, „read_api“ a „read_repository“. Voliteľne povoľte aj \"api\".",
    "Forgejo instance address" : "Adresa inštancie Forgejo",
    "Personal access token" : "Osobný prístupový token",
    "Forgejo personal access token" : "Forgejo osobný prístupový token",
    "Connect to Forgejo" : "Pripojiť ku Forgejou",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Forgejo" : "Odpojiť od Forgejou",
    "Enable searching for repositories" : "Povoliť vyhľadávanie repozitárov",
    "Warning, everything you type in the search bar will be sent to Forgejo." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do Forgejou.",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Successfully connected to Forgejo!" : "Úspešne pripojené ku Forgejou!",
    "Error connecting to Forgejo:" : "Chyba pri pripájaní ku Forgejo:",
    "Incorrect access token" : "Nesprávny prístupový token",
    "Forgejo options saved" : "Nastavenia Forgejou boli uložené",
    "Failed to save Forgejo options" : "Nepodarilo sa uložiť nastavenia Forgejou",
    "Connect to {url}" : "Pripojiť k {url}",
    "Mark as done" : "Označiť ako dokončené",
    "No Forgejo account connected" : "Nie je pripojený žiadny Forgejo účet",
    "Error connecting to Forgejo" : "Chyba pri pripájaní ku Forgejo",
    "No Forgejo notifications!" : "Žiadne upozornenia z Forgejou!",
    "Failed to get Forgejo notifications" : "Chyba pri získavaní upozornení z Forgejou",
    "You were mentioned" : "Boli ste spomenutý",
    "Your approval is required" : "Požadované vaše schválenie",
    "You were assigned" : "Boli ste priradený",
    "A build has failed" : "Zostavenie zlyhalo",
    "Marked" : "Označené",
    "You were directly addressed" : "Boli ste priamo oslovení",
    "Failed to edit Forgejo To-Do" : "Nepodarilo sa upraviť Forgejo Úlohy",
    "Forgejo API error" : "Chyba Forgejo API",
    "Unknown error" : "Neznáma chyba",
    "Forgejo connected accounts settings" : "Nastavenia pripojených účtov Forgejo",
    "by {creator}" : "od {creator}",
    "CLOSED" : "ZAVRETÉ",
    "MERGED" : "ZAČLENENÉ",
    "Upvotes" : "Hlasov pre",
    "Downvotes" : "Hlasov proti",
    "Comments" : "Komentáre",
    "Author" : "Autor",
    "Owner" : "Vlastník",
    "Click to expand comment" : "Kliknite pre zobrazenie komentára",
    "Open issue" : "Otvoriť problém",
    "Closed issue" : "Zavretý problém",
    "Open merge request" : "Otvoriť požiadavku na začlenenie",
    "Closed merge request" : "Zatvorená žiadosť o začlenenie",
    "Merged merge request" : "Začlenená žiadosť o začlenenie",
    "Unknown state" : "Neznámy stav",
    "Review requested" : "Vyžadovaná revízia",
    "created {relativeDate}" : "vytvorené {relativeDate}",
    "closed {relativeDate}" : "zatvorené {relativeDate}",
    "updated {relativeDate}" : "upravené {relativeDate}",
    "Comment from @{username}" : "Komentár od @{username}",
    "Assigned to {username}" : "Priradené k {username}",
    "Failed to save Forgejo OAuth state" : "Nepodarilo sa uložiť stav OAuth Forgejou"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
