OC.L10N.register(
    "integration_forgejo",
    {
    "Forgejo" : "Forgejo",
    "Error getting OAuth access token. " : "获取 OAuth 访问令牌时出错",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "Forgejo repositories, issues and merge requests" : "Forgejo仓库、议题与合并请求",
    "Forgejo issues" : "Forgejo议题",
    "Forgejo repositories" : "Forgejo 仓库",
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "不好的证书",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "Forgejo integration" : "Forgejo集成",
    "Integration of Forgejo software development management service" : "Forgejo软件开发管理服务的集成",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Forgejo instance of your choice, create an application in your Forgejo settings and set the ID and secret here." : "如果您想要允许您的Nextcloud用户使用OAuth来验证您选择的Forgejo实例的话，请在您的Forgejo配置中创建应用，并在此处设置ID和密码。",
    "OAuth app instance address" : "OAuth应用实例地址",
    "Instance address" : "实例地址",
    "Application ID" : "应用ID",
    "Application secret" : "应用程序 secret",
    "Use a popup to authenticate" : "使用弹出窗口进行验证",
    "Forgejo instance address" : "Forgejo 实例地址",
    "Personal access token" : "个人访问令牌",
    "Forgejo personal access token" : "Forgejo personal access token",
    "Connect to Forgejo" : "连接到Forgejo",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from Forgejo" : "断开Forgejo连接",
    "Enable searching for repositories" : "启用仓库搜索",
    "Enable searching for issues" : "启用议题搜索",
    "Enable navigation link" : "启用导航链接",
    "Successfully connected to Forgejo!" : "成功连接到了Forgejo！",
    "Error connecting to Forgejo:" : "连接到Forgejo时出现错误：",
    "Incorrect access token" : "访问令牌不正确",
    "Forgejo options saved" : "Forgejo 选项已保存",
    "Failed to save Forgejo options" : "保存Forgejo选项失败",
    "Mark as done" : "标记为已完成",
    "Error connecting to Forgejo" : "连接至 Forgejo 时出错",
    "No Forgejo notifications!" : "无 Forgejo 通知！",
    "Failed to get Forgejo notifications" : "获取Forgejo通知失败",
    "You were mentioned" : "您被提及",
    "Your approval is required" : "需要您的批准",
    "You were assigned" : "您已被指派",
    "A build has failed" : "构建失败",
    "Marked" : "已标记",
    "You were directly addressed" : "您被直接回复",
    "Unknown error" : "未知错误",
    "by {creator}" : "由{creator}创建",
    "Comments" : "评论",
    "Author" : "作者",
    "Owner" : "所有者",
    "Click to expand comment" : "点击展开评论",
    "Open issue" : "开启议题",
    "Closed issue" : "已关闭的议题",
    "Unknown state" : "未知状态",
    "Review requested" : "已请求审阅"
},
"nplurals=1; plural=0;");
